<!DOCTYPE html PUBLIC "-//W3C//DTD html 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<title>pg_sqlextract</title>
<link rel="home" title="pg_sqlextract" href="index.html"/>
<link rel="stylesheet" TYPE="text/css" href="style.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body>
<h1 id="pg_sqlextract">SQL抽出支援ツール(pg_sqlextract) 利用マニュアル(簡易版)</h1>
<p align="right">2011年 6月28日版</p>

<a href="">
<div class="index">
<ul>
<li>
<a href="#synopsis">概要</a>
<ul>
<li><a href="#execute">実行形式</a></li>
<li><a href="#input_file">入力ファイル</a></li>
<li><a href="#output_file">出力ファイル</a></li>
<li><a href="#config_file">設定ファイル</a></li>
</ul>
</li>

<li>
<a href="#install_uninstall">インストール/アンインストール</a>
<ul>
<li><a href="#requirements">動作環境</a></li>
<li><a href="#install">インストール</a></li>
<li><a href="#uninstall">アンインストール</a></li>
</ul>
</li>

<li><a href="#commandline">コマンドライン仕様</a></a>
<ul>
<li><a href="#style">形式</a></li>
<li><a href="#input">入力</a></li>
<li><a href="#output">戻り値</a></li>
</ul></li>

<li><a href="#use">利用方法</a>
<ul>
<li><a href="#target">抽出対象ファイルの準備</a></li>
<li><a href="#environment">マクロ名指定の環境変数の設定</a></li>
<li><a href="#header">ユーザ定義型一覧ファイルへの追記方法</a></li>
<li><a href="#run">SQL抽出支援ツールの実行</a></li>
<li><a href="#report">出力結果の確認</a></li>
<li><a href="#view">報告不要なビューのプラグインへの指定方法</a></li>
<li><a href="#stylesheet">スタイルシートの利用方法</a></li>
</ul></li>

<li><a href="#change">変更点一覧</a>
<ul>
<li><a href="#improvement">改善点一覧</a></li>
<li><a href="#deterioration">制約一覧</a></li>
</ul></li>
<li><a href="#doc_verup">マニュアル改版履歴</a></li>
</ul>

</div>

<h2 id="synopsis">概要</h2>
<p>SQL抽出支援ツール(以降、当ツールと呼びます)は、アプリケーション移行(特にOracle上で稼動するアプリケーションをPostgreSQLへ移行する場合)について、修正が必要となる項目の概要を報告します。<p/>

<h3 id="#execute">実行形式</h3>
<p>当ツールは、コマンドラインで実行する単体アプリケーションです。キャラクタ・ユーザ・インタフェース(CUI)上で操作を行います。</p>

<h3 id="#input_file">入力ファイル</h3>
<p>当ツールの入力となる、抽出対象ファイルについて説明します。</p>
<ul>
	<li>対応する入力ファイルは、以下です。
		<ul>
			<li>C言語ソースコード(ProCソースコード)</li>
			<li>Javaソースコード</li>
			<li>JSPソースコード</li>
			<li>SQLファイル</li>
		</ul>
</li>
<li>複数ファイルを一括して指定可能です。アプリケーションを構成するソースコードを一括して入力ファイルに指定することで、アプリケーション全体について、報告することができます。JavaソースコードとJSPソースコードの混在は可能ですが、C言語ソースコードは混在させることはできません。</li>
<li>入力ファイルのエンコーディングとして、UTF-8、SHIFT_JIS、EUC_JPが利用できます。</li>
</ul>

<h3 id="#output_file">出力ファイル</h3>
<p>当ツールの出力について説明します。</p>
<ul>
<li>報告結果は、ファイルまたは標準出力に出力します。入力ファイルが複数であっても、1ファイルに全ての内容を出力します。</li>
<li>当ツールは、報告結果をXML形式で出力します。別途XSLTプロセッサと組み合わせることで、様々なフォーマットで出力が可能です。</li>
</ul>

<h3 id="#config_file">設定ファイル</h3>
<p>当ツールの使用する設定ファイルについて説明します。</p>
<ul>
<li>extractdef.xml(報告対象定義ファイル)</li>
	<ul><li>移行の際に抽出すべき報告対象を記述したファイルです。</li></ul>
<li>define_type.txt(ユーザ定義型一覧ファイル )</li>
	<ul><li>ユーザ定義型をツールが認識できるように型定義の一覧を記述したファイルです。
	標準ヘッダおよびOracle ProCのヘッダファイルに記述された型を一覧にしています。</li>
	<li>埋め込みSQLモードで実行する際に指定します。</li>
	</ul>
</ul>


<h2 id="install_uninstall">インストール/アンインストール</h2>

<h3 id="requirements">動作環境</h3>
<p>当ツールの動作に必要となるソフトウェアを以下に示します。</p>
<table>
<tr><th>種別</th><th>バージョン</th><th>備考</th></tr>
<tr><td>OS</td><td>RedHat Enterprise Linux 5.3</td><td>CentOS 5.3など互換OSも可</td></tr>
<tr><td>インタプリタ</td><td>Perl 5.8</td><td></td></tr>
<tr><td>ライブラリ</td><td>XML::LibXML::Common 0.13-8.2.2<br/>XML::NamespaceSupport 1.09-1.2.1<br/>XML::SAX 0.14-5<br/>XML::LibXML 1.58<br/>Parse::Yapp 1.05</td><td>左記のバージョンは動作確認を行ったバージョンです。<br/>追加ライブラリのインストール時に依存関係を考慮する必要があります</td></tr>
<tr><td>XSLTプロセッサ関連</td><td>OpenJDK 6 1.6.0<br/>Xalan-Java 2.7.0</td><td>別のJVMを利用してもかまいませんが、XSLTエンジンは、左記のエンジン(Xalan-Java)を利用する必要があります</td></tr>
</table>

<h3 id="install">インストール</h3>
<p>当ツールのインストールは、抽出対象ファイルへのアクセスが可能なマシンで実行します。また、インストール作業は、任意の OS ユーザで実行できますが、インストールを実行した OS ユーザ以外の OS ユーザが当ツールを実行する場合は、適切にアクセス権を設定する必要があります。</p>

<h4>インストールディレクトリ作成</h4>
<p>インストールディレクトリを作成し、当ツールのアーカイブファイルを作成したディレクトリにコピーします。なお、以降の説明では、当ツールのアーカイブファイルを『pg_sqlextract.tar.gz』、インストールディレクトリとして『/usr/local/pg_sqlextract』を作成し作業を行った場合を示します。
</p>
<pre>
<samp>$ </samp><kbd>mkdir /usr/local/pg_sqlextract</kbd>
<samp>$ </samp><kbd>cp /media/disk/pg_sqlextract.tar.gz /usr/local/pg_sqlextract</kbd>
</pre>

<h4>アーカイブ展開</h4>
<p>当ツールのアーカイブファイルを tar コマンドで展開します。</p>

<pre>
<samp>$ </samp><kbd>cd /usr/local/pg_sqlextract</kbd>
<samp>$ </samp><kbd>tar xvzf pg_sqlextract.tar.gz</kbd>
</pre>

<p id="directory">アーカイブ展開後のディレクトリ構成を以下に示します。</p>

<pre>
[./]
|
+--- bin
| |
| +--- pg_sqlextract.pl ....... 当ツール本体
|
+--- lib
| |
| +--- plugin.pm .............. プラグインモジュール
| |
| +--- plugin_view.pm...........VIEW報告用プラグインモジュール
| |
| +--- PgSqlExtract ........... 当ツールで使用するモジュールのディレクトリ
|
+--- config
| |
| +--- extractdef.xml ......... 付属の報告対象定義ファイル
| | 
| +--- define_type.txt ........ ユーザ定義型一覧ファイル
|
+--- stylesheet ............... スタイルシートのディレクトリ
|
+--- makefile ................. メイクファイル
</pre>

<p>アーカイブ展開後の『./bin/pg_sqlextract.pl』に実行権限が付与されていない場合は、実行権限を手動で付与してください。</p>
<pre>
<samp>$ </samp><kbd>chmod a+x ./bin/pg_sqlextract.pl</kbd>
</pre>

<h4>makeの実行</h4>
<p>makeを実行します。実行後、conflictsというメッセージが出ますが、問題ありません。</p>
<pre>
<samp>$ </samp><kbd>make</kbd>
yapp -n -m PgSqlExtract::InputAnalyzer::JavaParser -o .//lib/PgSqlExtract/InputAnalyzer/JavaParser.pm -v .//lib/PgSqlExtract/InputAnalyzer/JavaParser.yp ;\
        yapp -n -m PgSqlExtract::Analyzer::CParser -o .//lib/PgSqlExtract/Analyzer/CParser.pm -v .//lib/PgSqlExtract/Analyzer/CParser.yp
24 shift/reduce conflicts
28 shift/reduce conflicts and 150 reduce/reduce conflicts

</pre>

<p>インストール先マシンでmakeコマンドが使用できない場合は、以下のコマンドを直接実行してください。</p>
<pre>
<samp>$ </samp><kbd>yapp -n -m PgSqlExtract::InputAnalyzer::JavaParser -o ./lib/PgSqlExtract/InputAnalyzer/JavaParser.pm -v ./lib/PgSqlExtract/InputAnalyzer/JavaParser.yp ;</kbd>
<samp>$ </samp><kbd>yapp -n -m PgSqlExtract::Analyzer::CParser -o ./lib/PgSqlExtract/Analyzer/CParser.pm -v ./lib/PgSqlExtract/Analyzer/CParser.yp</kbd>
</pre>

<h4>環境変数の設定</h4>
<p>環境変数を設定します。プラグインをlibディレクトリ以外で利用する場合は、プラグインファイルが格納されたディレクトリをPERL5LIBに追加してください。また、XSLTプロセッサを利用する場合は、CLASSPATHの設定も行ってください。</p>
<table>
<tr>
<th>項番</th>
<th>環境変数名</th>
<th>設定値</th>
</tr>

<tr>
<td align="right">1</td>
<td>PATH</td>
<td>アーカイブ展開後のbin ディレクトリ</td>
</tr>

<tr>
<td align="right">2</td>
<td>PERL5LIB</td>
<td>アーカイブ展開後のlib ディレクトリ</td>
</tr>

<tr>
<td align="right">3</td>
<td>CLASSPATH</td>
<td>jarファイル(xalan-j2.jar)のフルパス指定</td>
</tr>
</table>

<pre>
<samp>$ </samp><kbd>export PATH=/usr/local/pg_sqlextract/bin:${PATH}</kbd>
<samp>$ </samp><kbd>export PERL5LIB=/usr/local/pg_sqlextract/lib</kbd>
<samp>$ </samp><kbd>export CLASSPATH=/usr/share/java/xalan-j2.jar</kbd>
</pre>

<h4>動作確認</h4>
<p>動作確認例を示します。 正常にインストールが完了していれば、以下のコマンドで、Usage を出力します。</p>

<pre>
<samp>$ </samp><kbd>pg_sqlextract.pl --help</kbd>

pg_sqlextract version 2.0
The SQL analyzer for converting to PostgreSQL.

Usage:pg_sqlextract.pl [-e encodingname][-d definition-file]
[-i inputsourcedir[,suffix1[,suffix2]...] ]
[-o outfile][-f filterword][-m modename]
[-I includedir[,includedir1[,includedir2]...]][-h][-v]
[inputfilename]...

    -e encodingname, --encoding=encodingname  File encoding. The value which can be specified is "utf8" and "shiftjis" and "eucjp". [default: eucjp]
    -d definition-file, --define=definition-file Definition-file file name. [default: <install_directory>/config/extractdef.xml]
    -i inputsourcedir, --input=inputsourcedir  Input-file directry.
    -o outfile, --output=outfile     Output-file file name. [default: STDOUT]
    -f filterword, --filter=filterword    Pattern filterword. The value which can be specified is "oracle8" and "oracle8i". [default: ALL]
    -m modename, --mode=modename     File type of source file. The value which can be specified is "c" and "sql" and "cpp" and "java". [default: java]
    -I includedir, --Include=includedir    Add the directory includedir to the list of directories to be searched for header files. [default: ./]
    -h, --help    Print usage and exit.
    -v, --verbose
    inputfilename  Input-file file name.
</pre>

<h3 id="uninstall">アンインストール</h3>
<h4>インストールディレクトリの削除</h4>
<p>インストールディレクトリ全体を削除します。この作業でアンインストールは完了します。以下の例では、インストールディレクトリとして『/usr/local/pg_sqlextract』を作成し作業を行った場合を示します。</p>
<pre>
<samp>$ </samp><kbd>rm -rf /usr/local/pg_sqlextract</kbd>
</pre>

<h2 id="commandline">コマンドライン仕様</h2>
<p>当ツールのコマンドライン仕様を以下に示します。</p>

<h3 id="style">形式</h3>
<pre>
pg_sqlextract.pl [-e encodingname][-d definition-file]
[-i inputsourcedir[,suffix1[,suffix2]...] ]
[-o outfile][-f filterword][-m modename]
[-I includedir[,includedir1[,includedir2]...]][-h][-v]
[inputfilename]...
</pre>

<h3 id="input">入力</h3>
<dl>
<dt>-e encodingname または --encoding=encodingname<br/></dt>
<dd>抽出対象ファイルおよび報告結果ファイルのエンコーディングを指定します。指定可能なエンコーディング名は『utf8』(UTF-8)、『shiftjis』(SHIFT_JIS)、『eucjp』(EUC-JP)です。指定がない場合は、『eucjp』となります。</dd>
<br/>
<dt>-d definition-file または --define=definition-file<br/></dt>
<dd>報告対象定義ファイル名を指定します。指定がない場合は、当ツールインストールディレクトリ内のconfigディレクトリ配下に存在する『extractdef.xml』というファイルを使用します。</dd>
<br/>
<dt>-i inputsourcedir[,suffix1[,suffix2]...] または --input=inputsourcedir[,suffix1[,suffix2]...]<br/></dt>
<dd>抽出対象ファイルが格納されているディレクトリ名を指定します。指定がない場合は、当ツールを実行するカレントディレクトリを指定したものとみなします。
ディレクトリ名の後にカンマ区切りで、抽出対象ファイルの拡張子を任意の個数指定できます。この場合、その拡張子を持つファイルのみが抽出対象ファイルとして読み込まれます。拡張子が指定されない場合は全てのファイルが抽出対象ファイルとして読み込まれます。
カンマ区切りで拡張子を指定する場合は、カンマの前後に余分な空白文字を記述することはできません。また、拡張子にはピリオドは記述しないでください。</dd>
<br/>
<dt>-o outfile または --output=outfile<br/></dt>
<dd>報告結果ファイル名を指定します。指定がない場合、報告結果を標準出力に出力します。</dd>
<br/>
<dt>-f filterword または --filter=filterword<br/></dt>
<dd>パターン抽出に使用する抽出パターンを選択するフィルタキーワードを指定します。指定がない場合は、報告対象定義ファイルに定義されているすべての抽出パターンを使用します。当オプションは下位互換のために存在し、通常は指定しません。</dd>
<br/>
<dt id="mode-ex">-m modename または --mode=modename<br/></dt>
<dd><a href="#mode">動作モード</a>を指定します。指定可能なモードは『c』(埋め込みSQL 抽出モード)、『sql』(SQL 抽出モード)、『cpp』(簡易抽出モード)、『java』(Java抽出モード)です。
指定がない場合、デフォルトで『java』となります。</dd>
<br/>
<dt>-I includedir[,includedir1[,includedir2]...] または --Include=includedir[,includedir1[,includedir2]...]<br/></dt>
<dd>ヘッダファイル等の検索先を指定します。指定がない場合は、現在の当ツールを実行したディレクトリを検索します。</dd>
<br/>
<dt>inputfilename<br/></dt>
<dd>抽出対象ファイル名を指定します。抽出対象ファイル名は任意数指定可能ですが、ファイル数が多い場合(32767 以上)はPerl の制限により異常終了となる場合があります。抽出対象ファイルと-i オプションが同時に指定された場合は、指定された両者が抽出対象ファイルとなります。</dd>
<br/>
<dt>-h または --help<br/></dt>
<dd>Usage を出力し、終了します。</dd>
<br/>
<dt>-v または --verbose<br/></dt>
<dd>実行の進捗状況を標準エラー出力へ出力します。</dd>
</dl>

<h3 id="output">戻り値</h3>
<dl>
<dt>0 正常終了<br/></dt>
<dd>入力ファイルに対する解析、および観点に対する報告が正常に完了したことを示します。</dd>
<dt>1 異常終了<br/></dt>
<dd>当ツール実行時に何らかの異常が発生したことを示します。異常が発生した場合でも可能な限り解析した結果を報告しますが、すべての結果が報告されることを保証しません。</dd>
</dl>

<h2 id="use">利用方法</h2>
<h3 id="target">抽出対象ファイルの準備</h3>
<p>抽出対象ファイルの準備を行います。抽出対象ファイルは、当ツールをインストールしたマシン上で参照できる必要があります。
抽出対象ファイルの指定には、その数か格納場所に応じて、2 種類の指定方法があります。ひとつは、当ツールのパラメータとして直接ファイル名を指定する方法、もうひとつはファイルが格納されているディレクトリを指定する方法です。
ファイルの数が多く、複数のサブディレクトリに分かれて格納されている場合は、『-i』オプションによるディレクトリ指定が便利です。この場合、サブディレクトリも含めて存在するすべてのファイルを抽出対象ファイルとします。また、ディレクトリ指定を行う場合は、拡張子によるフィルタリングも可能です。詳細は<a href="#commandline">『コマンドライン仕様』</a>を参照してください。</p>

<h3 id="environment">マクロ名指定の環境変数の設定</h3>
<p>プリプロセスで使用しているシンボル名の定義を行います。「PG_SQLEXTRACT_MACRO」環境変数にシンボル名を定義します。シンボル名の指定は、「,」(カンマ)区切りで複数指定することが可能ですが、シンボルに値を設定することはできません。プリプロセスによる条件分岐が存在しない、または存在はしているが必要ない場合は指定不要です。</p>

<pre>
<samp>$ </samp><kbd>export PG_SQLEXTRACT_MACRO=DEBUG</kbd>
</pre>

<h3 id="header">ユーザ定義型一覧ファイルへの追記方法</h3>
<p>当ツールでは、「#include＜ファイル名＞」の記述を解析しません。<br/>
そのため、標準ヘッダとOracle ProCのヘッダファイルの情報を、
ユーザ定義型一覧ファイル(define_type.txt)に一覧として記述し、解析を行っています。<br/>
同様に、ユーザが定義した型も「#include＜ファイル名＞」での記述の場合は一覧に追記する必要があります。<br/></p>

例：define_type.txt<br/>
「kata_1」、「kata_2」を型名として認識します。「hogehoge」は型名として認識しません。<br/><br/>

<pre>
<kbd>
#コメント<br/>kata_1<br/>kata_2 hogehoge<br/>
</kbd>
</pre>



<h3 id="run">SQL抽出支援ツールの実行</h3>
<p>抽出対象ファイル、報告対象定義ファイルの準備完了後、当ツールを実行します。実行形式については<a href="#commandline">『コマンドライン仕様』</a>を参照してください。以下に、特に注目すべき項目について説明を行います。</p>

<h4>入出力ファイルのエンコーディング</h4>
<p>抽出対象ファイル(入力ファイル)のエンコーディングは、UTF-8、SHIFT_JIS、EUC_JPに対応しています。抽出対象ファイルのエンコーディングに合わせて、『-e』オプションで指定します。<br/>
抽出対象ファイルを複数指定する場合は、すべてのファイルのエンコーディングが同一である必要があります。<br/>
異なるエンコーディングのファイルを抽出対象ファイルとしたい場合は、エンコーディングごとにファイルを分けて、それぞれのファイルについて当ツールを実行する必要があります。<br/>
報告結果ファイル(出力ファイル)のエンコーディングも、『-e』オプションに指定されたエンコーディングとなります。</p>

<h4>フィルタキーワード</h4>
<p>移行元アプリケーションで使用されているDBMS に合わせて、フィルタキーワードを『-f』オプションに指定します。<br/>
フィルタキーワードで使用可能な値は『Oracle8』『Oracle8i』です。<br/>
当オプションは下位互換のために存在し、通常は指定しません。</p>

<h4 id="mode">動作モード</h4>
<p>抽出対象ファイルの内容に合わせて、動作モードを『-m』オプションに指定します。
オプションの指定可能なモードについては、<a href="#mode-ex">入力モード</a>を参照してください。
ここでは、動作モードの種類を以下に示します。</p>

<table>
<tr><th>項番</th><th>動作モード</th><th>説明</th></tr>

<tr>
<td align="right">1</td>
<td>埋め込みSQL抽出モード</td>
<td>ホスト言語がC言語によるソースコードを入力対象とする動作モードです。この動作モードの場合、『SQL構文』『SQL関数』『埋め込みSQL構文』の観点における報告を行います</td>
</tr>

<tr>
<td align="right">2</td>
<td>SQL抽出モード</td>
<td>SQLのみが記述されたファイルを入力対象とする動作モードです。この動作モードの場合、『型』『SQL構文』『SQL関数』の観点における報告を行います</td>
</tr>

<tr>
<td align="right">3</td>
<td>簡易抽出モード</td>
<td>埋め込みSQLを含むソースコードを入力対象とする動作モードです。この動作モードの場合、『SQL構文』『SQL関数』『埋め込みSQL構文(ただし動的SQLの変数追跡は除く)』の観点における報告に制限されます。ホスト言語がC++言語のソースコードについては、簡易抽出モードで実行する必要があります</td>
</tr>

<tr>
<td align="right">4</td>
<td>Java抽出モード</td>
<td>ホスト言語がJavaによるソースコードを入力対象とする動作モードです。この動作モードの場合、『SQL構文』『SQL関数』の観点における報告を行います</td>
</tr>
</table>

<h3 id="report">出力結果の確認</h3>
<p>当ツールを実行した結果の確認方法について説明します。当ツールは実行した結果を、オプション指定によりファイルまたは標準出力に出力します。<br/>
出力結果は、当ツールが正常に終了した場合と異常終了した場合で異なります。<br/><br/>
当ツールが正常終了した場合、その結果をXML形式で出力します。出力結果の形式については<a href="report.schema">XML Schema</a>を参照してください。<br/><br/>
当ツールが何らかの原因で、続行不能となった場合、それまでに解析した結果をカンマ区切りの形式で標準出力に出力します。本事象発生時は、発生時に当ツールが出力したエラーメッセージ、入力で指定した抽出対象ファイルの全体行数を添付の上、開発元へ連絡をお願いします。<br/>
出力の形式を以下に示します。</p>
<pre>
ファイル名,抽出した文字列リテラル, メッセージID,行番号,抽出パターン種別,報告レベル, 当該項目を抽出時に使用した抽出パターン,抽出対象となったSQL文字列,報告内容
</pre>

<h3  id="view">報告不要なビューのプラグインへの指定方法</h3>
<p>Oracleのデータ・ディクショナリ・ビューまたは動的パフォーマンス・ビュー検出時に呼び出され、設定に応じて報告するかどうかを判断することができます。
報告が必要な場合は、報告結果を作成し返却します。報告の必要がない場合は、空の報告結果を返却します。
このとき、入出力のインターフェイスはプラグインの仕様に準拠します。
</p>

<dt>プラグインへの追加<br/></dt>
<dd>「VIEW報告用プラグインモジュール」の先頭に報告不要なテーブル名を記述する。<br/>
「my %off_report_view = ()」内に「'報告対象外としたいビューの名称'=>"",」という形式で行を追加します。<br/><br/>
<br/>例)USER_FILE_GROUPS、ALL_TABLESを報告対象外とする場合。<br/>
<pre>
<kbd>
my %off_report_view = (<br/>'USER_FILE_GROUPS'=>"",<br/>'ALL_TABLES'=>"",<br/>);
</kbd>
</pre>
</dd>
<br/>

<h3 id="stylesheet">スタイルシートの利用方法</h3>
<p>当ツールに付属する、報告結果ファイルをフィルタリングするスタイルシートについて示します。</p>

<h4>CSVファイル作成</h4>
<dl>
<dt>概要<br/></dt>
<dd>当ツール実行で得られた報告結果ファイルのエンコーディングを、SHIFT_JISに変更したCSV形式で出力します。出力される項目は、以下の10項目です。カッコ内は、報告結果ファイル内のXPathです。<br/>
<ul>
<li>ファイル名(/REPORT/FILE/@name)</li>
<li>クラス名(/REPORT/FILE/REPORT_ITEM/SOURCE/CLASS)</li>
<li>メソッド名(/REPORT/FILE/REPORT_ITEM/SOURCE/METHOD)</li>
<li>ソース中の行(/REPORT/FILE/REPORT_ITEM/SOURCE/LINE)</li>
<li>ソース中の列(/REPORT/FILE/REPORT_ITEM/SOURCE/COLUMN)</li>
<li>メッセージID(/REPORT/FILE/REPORT_ITEM/@id)</li>
<li>抽出パターン種別(/REPORT/FILE/REPORT_ITEM/@type)</li>
<li>報告レベル(/REPORT/FILE/REPORT_ITEM/@level)</li>
<li>報告内容(/REPORT/FILE/REPORT_ITEM/MESSAGE)</li>
<li>対象SQL(/REPORT/FILE/REPORT_ITEM/TARGET)</li>
</ul>
CSV形式のセパレート文字はカンマ(,)、報告内容および対象SQLはダブルクォート(”)でくくって出力します。</dd>
<dt>スタイルシートファイル名<br/></dt>
<dd>make_csv.xsl</dd>
<dt>入力<br/></dt>
<dd>報告結果ファイル(入力,XML)</dd>
<dt>出力<br/></dt>
<dd>報告結果ファイル(出力,CSV)</dd>
<dt>実行手順<br/></dt>
<dd><pre>
<samp>$ </samp><kbd>java org.apache.xalan.xslt.Process -in 報告結果ファイル(入力,XML) \<br/>  -xsl make_csv.xsl -out 報告結果ファイル(出力,CSV)</kbd>
</pre></dd>
</dl>


<h4>バージョン管理</h4>
<dl>
<dt>概要<br/></dt>
<dd>当ツールの報告結果ファイルから、指定DBMS(プロダクト+バージョン)
でサポート済みの報告を削除した報告結果ファイルを作成します。
DBMSのプロダクト名およびバージョンは、報告対象定義ファイルに記載されたもの
（DBMSのプロダクト名は、PRODUCTタグで指定した値、バージョンは、VERSIONタグで指定した値）
を指定することで処理が行われます。
また、バージョンについては、文字列比較で指定バージョンまでですでにサポートされた報告をすべて削除します。</dd>
<dt>スタイルシートファイル名<br/></dt>
<dd>support_version.xsl</dd>
<dt>入力<br/></dt>
<dd>報告結果ファイル(入力,XML)<br/>
DBMSプロダクト名<br/>
DBMSのバージョン
</dd>
<dt>出力<br/></dt>
<dd>報告結果ファイル(出力,XML)</dd>
<dt>実行手順<br/></dt>
<dd><pre>
<samp>$ </samp><kbd>java org.apache.xalan.xslt.Process -in 報告結果ファイル(入力,XML) \<br/>  -xsl support_version.xsl -out 報告結果ファイル(出力,XML) \<br/>  -param product_val DBMSプロダクト名 -param version_val DBMSのバージョン</kbd>
</pre></dd>
</dl>

<h4>重複排除</h4>
<dl>
<dt>概要<br/></dt>
<dd>当ツールの報告結果ファイルから、重複するREPORT_ITEMタグを排除した報告結果ファイルを作成します。重複は、抽出対象ファイルごとに以下の項目がすべて一致するものとします。カッコ内は、報告結果ファイル内のXPathです。<br/>
<ul>
<li>メッセージID(/REPORT/FILE/REPORT_ITEM/@id)</li>
<li>ソース中の行(/REPORT/FILE/REPORT_ITEM/SOURCE/LINE)</li>
<li>ソース中の列(/REPORT/FILE/REPORT_ITEM/SOURCE/COLUMN)</li>
</ul></dd>
<dt>スタイルシートファイル名<br/></dt>
<dd>erase_duplicate.xsl</dd>
<dt>入力<br/></dt>
<dd>報告結果ファイル(入力,XML)</dd>
<dt>出力<br/></dt>
<dd>報告結果ファイル(出力,XML)</dd>
<dt>実行手順<br/></dt>
<dd><pre>
<samp>$ </samp><kbd>java org.apache.xalan.xslt.Process -in 報告結果ファイル(入力,XML) \<br/>  -xsl erase_duplicate.xsl -out 報告結果ファイル(出力,XML)</kbd>
</pre></dd>
<dt>注意事項<br/></dt>
<dd>同一行に複数論理行の記述があり、その行で変数が異なる同一メッセージID、ソース中の行、ソース中の列が報告された場合、重複ではないにも関わらず結果を排除してしまいます。本事象の例を以下に示します。<br/>
<pre>
対象コード
6 >String st="ADD_MONTHS(1)";StringBuffer stbf=new StringBuffer("ADD_MONTHS(4)");String st2=st;st2+="ADD_MONTHS(3)";stbf.append("ADD_MONTHS(2)");

報告結果ファイルの状態
報告内容として以下の4点が出力されます
・ 変数st2のADD_MONTHS(1)
・ 変数st2のADD_MONTHS(3)
・ 変数stbfのADD_MONTHS(4)
・ 変数stbfのADD_MONTHS(2)

スタイルシート実行結果
stbfのADD_MONTHS(4)の報告が、st2のADD_MONTHS(1)の報告と重複、stbfのADD_MONTHS(2)の報告が、st2のADD_MONTHS(3)の報告と重複するため、stbfの2つの報告を削除します
</pre>
</dl>

<h4>STRING_ITEMノード削除</h4>
<dl>
<dt>概要<br/></dt>
<dd>当ツールの報告結果ファイルから、STRING_ITEMタグをすべて削除した報告結果ファイルを作成します。</dd>
<dt>スタイルシートファイル名<br/></dt>
<dd>erase_string_item.xsl</dd>
<dt>入力<br/></dt>
<dd>報告結果ファイル(入力,XML)</dd>
<dt>出力<br/></dt>
<dd>報告結果ファイル(出力,XML)</dd>
<dt>実行手順<br/></dt>
<dd><pre>
<samp>$ </samp><kbd>java org.apache.xalan.xslt.Process -in 報告結果ファイル(入力,XML) \<br/>  -xsl erase_string_item.xsl -out 報告結果ファイル(出力,XML)</kbd>
</pre></dd>
</dl>

<h4>全角空白抽出</h4>
<dl>
<dt>概要<br/></dt>
<dd>当ツールの報告結果ファイルから、全角空白を含む可能性がある結果を抽出した報告結果ファイルを作成します。ひとつの文字列にひとつ以上の全角空白が存在した場合に報告します。なお、本処理中にSTRING_ITEMノードの削除も合わせて実行します。
</dd>
<dt>スタイルシートファイル名<br/></dt>
<dd>erase_multibyte_space.xsl</dd>
<dt>入力<br/></dt>
<dd>報告結果ファイル(入力,XML)</dd>
<dt>出力<br/></dt>
<dd>報告結果ファイル(出力,XML)</dd>
<dt>実行手順<br/></dt>
<dd><pre>
<samp>$ </samp><kbd>java org.apache.xalan.xslt.Process -in 報告結果ファイル(入力,XML) \<br/>  -xsl erase_multibyte_space.xsl -out 報告結果ファイル(出力,XML)</kbd>
</pre></dd>
</dl>



<h2 id="change">変更点一覧</h2>
<p>当ツール(C言語版)の2007年度版からの変更点を以下に示します。</p>

<h3 id="improvement">改善点一覧</h3>
<table>
<tr><th>項番</th><th>改善事項</th></tr>

<tr>
<td align="right">1</td>
<td>1行に複数の報告対象が存在する場合、すべて報告されるようになりました</td>
</tr>

<tr>
<td align="right">2</td>
<td>文字列の解析時、strcpy関数、strcat関数が解析対象になりました</td>
</tr>

<tr>
<td align="right">3</td>
<td>Java版とマージしたことにより以下が可能となりました<ul>
<li>Javaモードの選択</li>
<li>Java版の報告対象定義ファイルの利用</li>
<li>プラグイン機能の利用</li>
<li>出力XMLの構造の統一により、Java版のスタイルシートの利用</li></ul>
</tr>
</table>

<h3 id="deterioration">制約一覧</h3>
<table>
<tr>
	<th>項番</th><th>制約事項</th>
</tr>
<tr>
	<td align="right">1</td>
	<td>変数追跡機能のうち、関数引数の解析、外部変数解析を行いません</td>
</tr>
<tr>
	<td align="right">2</td>
	<td>SQLCA、SQLDA、ORACAの検出を行いません</td>
</tr>
<tr>
	<td align="right">3</td>
	<td>C言語の基本型以外の型を使用したソースでは構文エラーとなります<br/>ただし、VARCHARは除きます</td>
</tr>

<tr>
	<td align="right">4</td>
		<td>プリプロセスの解析に以下の制約があります
		<ul>
			<li>インクルードファイルの展開は行いません</li>
			<li>#ifや#ifdef、#ifndefでは、単一条件式のみの解析となります</li>
			<li>関数型マクロの構文解析は行いません</li>
			<li>マクロを入れ子にすることはできません</li>
			<li>マクロ行のコメントにダブルクォート(”)を指定することはできません</li>
		</ul>
	</td>
</tr>

<tr>
	<td align="right">5</td>
	<td>PostgreSQL8.3以前についてはSELECTのAS句省略を報告しません</td>
</tr>

<tr>
	<td align="right">6</td>
	<td>PostgreSQL9.0以前については移行時の修正有無に関わらずWINDOW関数は報告します</td>
</tr>

<tr>
	<td align="right">7</td>
	<td>当ツールは「#define」での置き換えは解析しないため、関数名、変数名以外に置き換えた場合、構文エラーとなります<br>
			例として以下があげられます
		<ul>
			<li>修飾子の置き換え<br>
					<pre>#define DEFTYPE extern<br><span style="border-bottom:double 3px #ff0000;">DEFTYPE</span> int GsysInt;</pre>
			</li>
			<li>空文字の置き換え<br>
				<pre>#define DEFTYPE<br><span style="border-bottom:double 3px #ff0000;">DEFTYPE</span> int GsysInt;</pre>
			</li>
			<li>マクロの引数として型を指定<br>
				<pre>#define va_arg(a,b) ((b)(a)) //aをbでキャストして返却<br>printf( "%d\n", va_arg(list, <span style="border-bottom:double 3px #ff0000;">int</span>) );</pre>
			</li>
		</ul>
	本制約に該当すると以下のメッセージを出力します
	<ul><pre>Parse error test.pc:9 (near token 'int')</pre></ul>
	本制約を回避するには、以下に示すように該当箇所を「#define」で定義した内容に書き換えてください
		<ul>
			<pre>#define DEFTYPE extern<br><span style="border-bottom:double 3px #ff0000;">extern</span> int GsysInt;</br>
#define DEFTYPE<br><span style="border-bottom:double 3px #ff0000;"> </span>int GsysInt;</br>
#define va_arg(a,b) ((b)(a)) //aをbでキャストして返却<br>printf( "%d\n", <span style="border-bottom:double 3px #ff0000;">((int)(list))</span> );
			</pre>
		</ul>
	</td>
</tr>

<tr>
	<td align="right">8</td>
	<td>「#include」の記述は、指定されたファイルを先に解析するだけで中身の展開は行いません<br>
	そのため以下のような例では、[file3.h]の解析をはじめに実施するため、aType型が解析できずにパースエラーとなります
	<pre>対象コード
[file1.pc]
   ...
   #include "file2.h"
   ...
[file2.h]
   ...
   typedef char aType[10];
   #include "file3.h"
   ...
[file3.h]
   ...
   aType    v;
   ...
	</pre>
	本制約に該当すると以下のメッセージを出力します
	<ul><pre>Parse error file3.h:1 (near token 'aType')</pre></ul>
	本制約を回避するには、以下に示す対処を行ってください
	<ul>
		<li>define_type.txtへのユーザ型追加
		<pre>
[define_type.txt]
   ...
   <span style="border-bottom:double 3px #ff0000;">aType</span>
   ...
		</pre>
		</li>
		<li>抽出対象ファイルで定義している箇所をコメントアウト
		<pre>
[file2.h]
   ...
   <span style="border-bottom:double 3px #ff0000;">//</span>typedef char aType[10];
   #include "file3.h"
   ...

		</pre>
		</li>
	</ul>
	</td>
<tr>
	<td align="right">9</td>
	<td>perl5.8.8では正規表現に大量データを入力するとセグメンテーションフォルトが発生する不具合があります<br>
	そのため、perl5.8.8を使用しているで当ツールで、一つの文字列リテラルが大量データのソースを解析するとセグメンテーションフォルトが発生します<br>
	文字列リテラルをダブルクォートで複数に文字列リテラルに分割することで事象を回避することができます<br>
	</td>
</tr>
<tr>
	<td align="right">10</td>
	<td>SQL抽出ツールで対応できる文字列変数宣言の形式は、C言語のみに対応しています<br>
	そのため、以下のような埋め込みSQLの各国語キャラクタ・セット・データを保持するホスト変数を指定する記述は、パースエラーとなります<br>
				<pre>char <span style="border-bottom:double 3px #ff0000;">character set is nchar_cs</span> *str = "&lt;Japanese_string&gt;";</pre>

	本制約に該当すると以下のメッセージを出力します
	<ul><pre>Parse error test.pc:5 (near token 'set')</pre></ul>
	本制約を回避するには、以下に示すように該当箇所を削除してください
		<ul>
<pre>char<span style="border-bottom:double 3px #ff0000;"> </span>*str = "&lt;Japanese_string&gt;";</pre>		</ul>
	</td>
</tr>
</tr>

</table>


<h2 id="doc_verup">マニュアル改版履歴</h2>
<table>
<tr><th>日付</th><th>修正事項</th></tr>

<tr>
	<td align="right">2011/03/04</td>
	<td>本マニュアルの以下を修正しました。
		<ul>
			<li>ユーザ定義型一覧ファイルへの追記方法を追加</li>
			<li>報告不要なビューのプラグインへの指定方法を追加</li>
			<li>コマンド仕様の新規部分の追加、修正、および記述の統一
				<ul>
					<li>-Iオプションの追加</li>
					<li>-dオプションのデフォルト修正の反映</li>
					<li>拡張子指定の「ext」の記述を「suffix」に統一</li>
				</ul>
			</li>
			<li>制約事項の追加(項番5、6、7、8、9)</li>
			<li>ディレクトリ構成新規部分の追加</li>
			<li>Usageの最新化</li>
			<li>makeの実行結果の最新化</li>
			<li>当ツールで使用する設定ファイルの記述を追加</li>
		</ul>
	</td>
</tr>
<tr>
	<td align="right">2011/03/31</td>
	<td>本マニュアルの以下を修正しました。
		<ul>
			<li>制約事項の追加(項番10)</li>
		</ul>
	</td>
</tr>
<tr>
	<td align="right">2011/06/28</td>
	<td>本マニュアルの以下を修正しました。
		<ul>
			<li>XSLTエンジンをXalan-Javaに固定</li>
			<li>制約事項の回避案の追加(項番7,8,10)</li>
		</ul>
	</td>
</tr>
</table>

<br/>

<hr />
<p class="footer">Copyright (c) 2010-2011, NIPPON TELEGRAPH AND TELEPHONE CORPORATION</p>

</body>
</html>
