﻿body {
	font-family:
		Lucida Grande, Verdana, Arial, Helvetica,
		'メイリオ',
		'Meiryo',
		'ヒラギノ角ゴ Pro W3',
		'Hiragino Kaku Gothic Pro',
		'Osaka',
		'ＭＳ Ｐゴシック',
		sans-serif;
	color: #202020;
}

/* give the rule a bit of extra space (above and below), since its being used to divide
   sections on some pages (project summary) */
HR { margin: 5px 0px 5px 0px }


h2, h3, h4, h5, h6 {
    color: Black;
    background: none;
    padding-top: 0.5em;
    padding-bottom: 0.17em;
    border-bottom: 1px solid #aaaaaa;
}
H1 { font-size: x-large; font-family: Lucida Grande,verdana,arial,helvetica,sans-serif; }
H2 { font-size: large; font-family: Lucida Grande,verdana,arial,helvetica,sans-serif; }
H3 { padding-left: 1em; font-size: medium; font-family: Lucida Grande,verdana,arial,helvetica,sans-serif; }
H4 { padding-left: 2em; font-size: small; font-family: Lucida Grande,verdana,arial,helvetica,sans-serif; }
H5 { padding-left: 3em; font-size: x-small; font-family: Lucida Grande,verdana,arial,helvetica,sans-serif; }
H6 { padding-left: 4em; font-size: xx-small; font-family: Lucida Grande,verdana,arial,helvetica,sans-serif; }

pre {
	font-family: courier,sans-serif;
	background-color: #FBFBFD;
	border: 1px dashed #7E7ECB;
	color: black;
	line-height: 1.1em; padding: 0.5em;
	overflow: auto;
}

li {
	line-height: 1.4em;
}

table {
	background: #f9f9f9;
	border: 1px solid #aaa;
	border-collapse: collapse;
}

th, td {
	border: 1px solid #aaa;
	padding: 0.2em;
}

thead th {
	background: #f2f2f2;
	text-align: center;
}

tbody th {
	background: #f2f2f2;
	text-align: left;
}

div.index {
	float:right;
	border:thin solid black;
	background-color: white;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	padding-left: 1em;
	padding-right: 1em;
	margin-left: 0.5em;
}

p.footer {
	text-align: right;
	font-size: small;
}

span.param {
	color: #0000cd;
}
