<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="FILE" type="FileType"/>
  <xsd:element name="METADATA" type="MetaDataType"/>
  <xsd:element name="STRING_ITEM" type="StringItemType"/>
  <xsd:element name="REPORT_ITEM" type="ReportItemType"/>
  <xsd:element name="STRUCT" type="xsd:string"/>
  <xsd:element name="MESSAGE" type="xsd:string"/>
  <xsd:element name="PARAMETER" type="xsd:string"/>
  <xsd:element name="TARGET" type="xsd:string"/>
  <xsd:element name="SOURCE" type="SourceType"/>
  <xsd:element name="TARGETDBMS" type="TargetDBMSType"/>
  <xsd:element name="DBMS" type="DBMSType"/>
  <xsd:element name="REPLACEPATTERN" type="ReplacePatternType"/>

  <!-- Definition for REPORT NODE -->
  <xsd:element name="REPORT">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="METADATA" minOccurs="1" maxOccurs="1"/>
        <xsd:element ref="FILE" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attribute name="file_number" type="xsd:int" use="required"/>
      <xsd:attribute name="start_time" type="xsd:string" use="required"/>
      <xsd:attribute name="finish_time" type="xsd:string" use="required"/>
    </xsd:complexType>
  </xsd:element>

  <!-- Definition for METADATA NODE -->
  <xsd:complexType name="MetaDataType">
    <xsd:sequence>
      <xsd:element ref="PARAMETER" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- Definition for FILE NODE -->
  <xsd:complexType name="FileType">
    <xsd:sequence>
      <xsd:element ref="STRING_ITEM" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element ref="REPORT_ITEM" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string" use="required"/>
    <xsd:attribute name="item_number" type="xsd:int" use="required"/>
    <xsd:attribute name="string_item_number" type="xsd:int" use="required"/>
    <xsd:attribute name="report_item_number" type="xsd:int" use="required"/>
  </xsd:complexType>

  <!-- Definition for STRING_ITEM NODE -->
  <xsd:complexType name="StringItemType">
    <xsd:sequence>
      <xsd:element ref="TARGET" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
    <xsd:attribute name="line" type="xsd:string" use="required"/>
  </xsd:complexType>

  <!-- Definition for REPORT_ITEM NODE -->
  <xsd:complexType name="ReportItemType">
    <xsd:sequence>
      <xsd:element ref="SOURCE" minOccurs="1" maxOccurs="1"/>
      <xsd:element ref="STRUCT" minOccurs="1" maxOccurs="1"/>
      <xsd:element ref="TARGET" minOccurs="1" maxOccurs="1"/>
      <xsd:element ref="MESSAGE" minOccurs="1" maxOccurs="1"/>
      <xsd:element ref="TARGETDBMS" minOccurs="0" maxOccurs="1"/>
      <xsd:element ref="REPLACEPATTERN" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:string" use="required"/>
    <xsd:attribute name="type" type="xsd:string" use="required"/>
    <xsd:attribute name="level" type="xsd:string" use="required"/>
    <xsd:attribute name="score" type="xsd:integer" use="required"/>
  </xsd:complexType>

  <!-- Definition for SOURCE NODE -->
  <xsd:complexType name="SourceType">
    <xsd:sequence>
      <xsd:element name="CLASS" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="METHOD" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="LINE" type="xsd:positiveInteger" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="COLUMN" type="xsd:nonNegativeInteger" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="VARIABLE" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- Definition for TARGETDBMS NODE -->
  <xsd:complexType name="TargetDBMSType">
    <xsd:sequence>
      <xsd:element ref="DBMS" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- Definition for DBMS NODE -->
  <xsd:complexType name="DBMSType">
    <xsd:sequence>
      <xsd:element name="PRODUCT" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="VERSION" type="xsd:float" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- Definition for REPLACEPATTERN NODE -->
  <xsd:complexType name="ReplacePatternType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="replace_flag" type="xsd:string" use="required"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

</xsd:schema>
