<!DOCTYPE html PUBLIC "-//W3C//DTD html 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<title>pg_sqlextract</title>
<link rel="home" title="pg_sqlextract" href="index.html"/>
<link rel="stylesheet" TYPE="text/css" href="style.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body>
<h1 id="pg_sqlextract">SQL抽出集計ツール(仮) 利用マニュアル(簡易版)</h1>
<p align="right">2011年 6月28日版</p>

<a href="">
<div class="index">
<ul>
<li>
<a href="#synopsis">概要</a>
<ul>
<li><a href="#execute">実行形式</a></li>
<li><a href="#input_file">入力ファイル</a></li>
<li><a href="#output_file">出力ファイル</a></li>
</ul>
</li>

<li>
<a href="#install_uninstall">インストール/アンインストール</a>
<ul>
<li><a href="#requirements">動作環境</a></li>
<li><a href="#install">インストール</a></li>
<li><a href="#uninstall">アンインストール</a></li>
</ul>
</li>

<li><a href="#commandline">コマンドライン仕様</a></a>
<ul>
<li><a href="#style">形式</a></li>
<li><a href="#input">入力</a></li>
<li><a href="#output">戻り値</a></li>
</ul></li>

<li><a href="#use">利用方法</a>
<ul>
<li><a href="#howto">当ツールの実行手順</a></li>
<li><a href="#target">出力結果の確認方法</a></li>
</ul></li>

<li><a href="#change">変更点一覧</a>
<ul>
<li><a href="#improvement">改善点一覧</a></li>
<li><a href="#deterioration">制約一覧</a></li>
</ul></li>
<li><a href="#doc_verup">マニュアル改版履歴</a></li>
</ul>

</div>

<h2 id="synopsis">概要</h2>
<p>集計ツール(以降、当ツールと呼びます)は、<a href="./sqlextract_manual/pg_sqlextract.html">SQL抽出支援ツール</a>(以降、抽出ツールと呼びます)の実行結果に対して重複などの不要な項目の排除、ファイル形式の変換を行い、その結果を集計します。<p/>
<p>当ツールは、抽出ツールパッケージに含まれます。<p/>
<a href="image/pg_sqlextract_wrapper_imgae.png">概念図</a>

<h3 id="#execute">実行形式</h3>
<p>当ツールは、コマンドラインで実行する単体アプリケーションです。キャラクタ・ユーザ・インタフェース(CUI)上で操作を行います。</p>

<h3 id="#input_file">入力ファイル</h3>
<p>当ツールの入力について説明します。</p>
<ul>
<li>当ツールの入力は、解析対象ファイルへのパスや解析モードなどを記述した制御ファイルです。</li>
詳細は<a href="#input">「コマンドライン仕様」の「入力」</a>を参照ください。
</li>
</ul>

<h3 id="#output_file">出力ファイル</h3>
<p>当ツールの出力について説明します。</p>
<ul>
<li>当ツールの出力は、CSVファイル(以降、集計結果ファイルと呼びます)およびERRファイル(以降、参照用ファイルと呼びます)です。</li>
<li>集計結果ファイルは、報告書の作成などに便利です。参照用ファイルは、"viコマンド"を利用した対象ソースファイルの編集に便利です。</li>
</ul>


<h2 id="install_uninstall">インストール/アンインストール</h2>

<h3 id="requirements">動作環境</h3>
<p>当ツールの動作に必要となるソフトウェアを以下に示します。抽出ツールが動作する環境も合わせて記述します。</p>
<table>
<tr><th>種別</th><th>バージョン</th><th>備考</th></tr>
<tr><td>OS</td><td>RedHat Enterprise Linux 5.3</td><td>CentOS 5.3など互換OSも可</td></tr>
<tr><td>インタプリタ</td><td>Perl 5.8</td><td></td></tr>
<tr><td>ライブラリ</td><td>XML::LibXML::Common 0.13-8.2.2<br/>XML::NamespaceSupport 1.09-1.2.1<br/>XML::SAX 0.14-5<br/>XML::LibXML 1.58<br/>Parse::Yapp 1.05</td><td>左記のバージョンは動作確認を行ったバージョンです。<br/>追加ライブラリのインストール時に依存関係を考慮する必要があります</td></tr>
<tr><td>XSLTプロセッサ関連</td><td>OpenJDK 6 1.6.0<br/>Xalan-Java 2.7.0</td><td>別のJVMを利用してもかまいませんが、XSLTエンジンは、左記のエンジン(Xalan-Java)を利用する必要があります</td></tr>
</table>

<h3 id="install">インストール</h3>
<p>当ツールのインストールは、抽出対象ファイルへのアクセスが可能なマシンで実行します。また、インストール作業は、任意の OS ユーザで実行できますが、インストールを実行した OS ユーザ以外の OS ユーザが当ツールを実行する場合は、適切にアクセス権を設定する必要があります。</p>

<h4>インストールディレクトリ作成</h4>
<p>インストールディレクトリを作成し、当ツールのアーカイブファイルを作成したディレクトリにコピーします。なお、以降の説明では、当ツールのアーカイブファイルを『pg_sqlextract.tar.gz』、インストールディレクトリとして『/usr/local/pg_sqlextract』を作成し作業を行った場合を示します。
</p>
<pre>
<samp>$ </samp><kbd>mkdir /usr/local/pg_sqlextract</kbd>
<samp>$ </samp><kbd>cp /media/disk/pg_sqlextract.tar.gz /usr/local/pg_sqlextract</kbd>
</pre>

<h4>アーカイブ展開</h4>
<p>当ツールのアーカイブファイルを tar コマンドで展開します。</p>

<pre>
<samp>$ </samp><kbd>cd /usr/local/pg_sqlextract</kbd>
<samp>$ </samp><kbd>tar xvzf pg_sqlextract.tar.gz</kbd>
</pre>

<p>アーカイブ展開後のディレクトリ構成を以下に示します。
以下に含まれないファイル/ディレクトリは、<a href="./sqlextract_manual/pg_sqlextract.html#directory">抽出ツールのファイル/ディレクトリ</a>です。</p>

<pre>
[./]
|
+--- bin
| |
| +--- pg_sqlextract_wrapper.sh ....... 実行スクリプト
| +--- convert_utf8.pl          ....... 当ツール本体
|
+--- config
| |
| +--- wrapper.ctl.sample ......... 制御ファイルのサンプル
|
+--- output               ......... 集計結果の出力格納ディレクトリ
+--- tmp                  ......... 一時ファイル格納ディレクトリ
</pre>

<p>アーカイブ展開後の『./bin/pg_sqlextract_wrapper.sh』、『./bin/convert_utf8.pl』、『./bin/pg_sqlextract.pl』に実行権限が付与されていない場合は、実行権限を手動で付与してください。</p>
<pre>
<samp>$ </samp><kbd>chmod a+x ./bin/pg_sqlextract_wrapper.sh</kbd>
<samp>$ </samp><kbd>chmod a+x ./bin/convert_utf8.pl</kbd>
<samp>$ </samp><kbd>chmod a+x ./bin/pg_sqlextract.pl</kbd>
</pre>

<h4>抽出ツールの実行環境構築</h4>
<p><a href="./sqlextract_manual/pg_sqlextract.html#install">抽出ツールのインストール</a>にある『makeの実行』、『環境変数の設定』、『動作確認』を行い、抽出ツールの実行環境を構築します。</p>

<h4>本ツールの動作確認</h4>
<p>本ツールの動作確認例を示します。 Usage が出力された場合は正常にインストールが完了しています。</p>

<pre>
<samp>$ </samp><kbd>pg_sqlextract_wrapper.sh</kbd>
Usage:
  pg_sqlextract_wrapper.sh CONTROLFILE_PATH
</pre>

<h3 id="uninstall">アンインストール</h3>
<h4>インストールディレクトリの削除</h4>
<p>インストールディレクトリ全体を削除します。この作業でアンインストールは完了します。以下の例では、インストールディレクトリとして『/usr/local/pg_sqlextract』を作成して作業を行った場合を示します。</p>
<pre>
<samp>$ </samp><kbd>rm -rf /usr/local/pg_sqlextract</kbd>
</pre>

<h2 id="commandline">コマンドライン仕様</h2>
<p>当ツールのコマンドライン仕様を以下に示します。</p>

<h3 id="style">形式</h3>
引数として、制御ファイル(CONTROLFILE_PATH)を指定します。
<pre>
pg_sqlextract_wrapper.sh CONTROLFILE_PATH
</pre>

<h3 id="input">入力</h3>
<dl>
<dt>CONTROLFILE_PATH<br/></dt>
<dd>
<li>制御ファイルへのパス(絶対パス、相対パスどちらも可)を指定します。</li>
当ツールのパッケージにはwrapper.ctl.sampleが含まれていますが、ファイル名に規定はありません。
任意のファイル名を付けて管理してください。
<li>制御ファイルには、抽出対象ファイルへのパスや解析するモード等を記述します。</li>
具体的な設定項目は、以下の項目です。
<ul>
<table>
  <tr><th>設定名</th><th>説明</th><th>補足</th></tr>
  <tr><td>TARGET_PATH</td><td>抽出対象ファイルのディレクトリへのフルパス</td><td></td></tr>
  <tr><td>TARGET_EXT</td><td>抽出対象ファイルの拡張子</td><td></td></tr>
  <tr><td>TARGET_MODE</td><td>抽出ツールの実行モード</td><td>"java", "jsp", "c", "sql"のいずれかを小文字で記述します。</td></tr>
  <tr><td>TARGET_CHAR</td><td>抽出対象ファイルのエンコード</td><td>"utf8", "eucjp", "shiftjis"のいずれかを小文字で記述します。</td></tr>
  <tr><td>POSTGRESQL_VERSION</td><td>移行先環境でのPostgreSQLバージョン</td><td>メジャーバージョン(上位2桁)を記述します。(例：8.4)</td></tr>
  <tr><td>ORAFCE_VERSION</td><td>移行先環境でのorafceバージョン</td><td>フルバージョン(3桁)を記述します。(例：3.0.0)</td></tr>
  <tr><td>OUTPUT_DIR_NAME</td><td>出力ディレクトリ名</td><td></td></tr>
</table>
POSTGRESQL_VERSION、ORAFCE_VERSIONの設定は任意です。それ以外の項目は全て設定する必要があります。
</ul>
<li>各設定項目は「設定名="設定値"」の形式で記述します。</li>
<li>設定名より前の空白・タブは許容します。</li>
<li>＝の前後の空白は許容しません。</li>
<li>同一設定の複数記述時は後から記述した設定が有効になります。</li>
<li>設定名以外を設定した場合でも、エラー終了はしません。</li>
<li>1行に設定値は1つだけ記述します。</li>
<li>行の先頭が「#」から始まる場合は、その行をコメントとして扱います。</li>
<li>設定値の記述形式はシェルに準拠します。</li>
<li>制御ファイルのエンコーディングは、OSのエンコーディングと合わせる必要があります。</li>
</dd>
</dl>

<h3 id="output">戻り値</h3>
<dl>
<dt>0 正常終了<br/></dt>
<dd>入力ファイルに対する解析、および観点に対する報告が正常に完了したことを示します。</dd>
<dt>1 異常終了<br/></dt>
<dd>当ツール実行時に何らかの異常が発生したことを示します。</dd>
</dl>

<h2 id="use">利用方法</h2>
当ツールの利用方法として、当ツールの実行手順および出力結果の確認方法について記述します。
本章では、当ツールのパッケージは「/usr/local/pg_sqlextract」にインストールされているものとして記述します。

<h3 id="howto">当ツールの実行手順</h3>
以下の手順に従って当ツールを実行します。
<ol>
  <li>抽出対象ファイルの用意</li>
  <li>制御ファイルの作成</li>
  <li>当ツールの実行</li>
  <li>出力結果の確認</li>
</ol>

以下に、Javaのソースファイルを解析する例を示します。
<ol>
  <li>抽出対象ファイルを用意します</li>
      ここの例では、「/tmp/test」ディレクトリに、以下の2ファイルを用意したとして例を示します。
  <table>
  <tr><th>ファイル名</th><th>ファイル内容</th></tr>
  <tr><td>test01.java</td>
      <td><pre><code>import java.sql.*;
import java.util.*;

public class test01 {
    String sqlString = "SELECT * FROM dual";

    public ResultSet testMethod() throws SQLException {
        ResultSet rs = stmt.executeQuery(sqlString);
        ResultSet rs2= stmt.executeQuery("SELECT * FROM dual");
        return rs;
    }
}
      </code></pre></td>
  </tr>
  <tr><td>test02.java</td>
      <td><pre><code>import java.sql.*;
import java.util.*;

public class test02 {
    String sqlString = "DELETE mytbl";

    public ResultSet testMethod() throws SQLException {
        ResultSet rs = stmt.execute(sqlString);
        ResultSet rs2= stmt.executeQuery("SELECT sysdate FROM dual");
        return rs;
    }
}
      </code></pre></td>
  </tr>
</table>
<br/>

  <li>制御ファイルを作成します</li>
      上記のソースファイルを解析するように制御ファイルを作成します。
      ここでは、configディレクトリ配下にあるwrapper.ctl.sampleを/tmpディレクトリに
      wrapper.ctlという名前でコピーし、修正した例を示します。
<pre><code>$ cp /usr/local/pg_sqlextract/config/wrapper.ctl.sample /tmp/wrapper.ctl
$ vi /tmp/wrapper.ctl
... 編集 ...
$ cat /tmp/wrapper.ctl
TARGET_PATH="/tmp/test"
TARGET_EXT="java"
TARGET_MODE="java"
TARGET_CHAR="utf8"
POSTGRESQL_VERSION=
ORAFCE_VERSION=
OUTPUT_DIR_NAME="java_test"
</code></pre>
<br/>

  <li>当ツールを実行します</li>
      上記で作成した制御ファイルを指定して、当ツールを実行します。
<pre><code>$ pg_sqlextract_wrapper.sh /tmp/wrapper.ctl</code></pre>
<br/>

  <li>出力結果を確認します</li>
      当ツールは、outputディレクトリ配下に制御ファイルのOUTPUT_DIR_NAMEで指定した
      ディレクトリ(上記の例ではjava_testディレクトリ)を作成し、そのディレクトリ配下に
      csvディレクトリとeditdataディレクトリを作成します。
      当ツールが標準出力にメッセージを出力しない場合、csvディレクトリに複数の集計結果ファイル、
      editdataディレクトリに複数の参照用ファイルを出力します。それぞれ利用方法を次節で説明します。<br/>
      標準出力に「修正箇所はありませんでした。」というメッセージを出力した場合、
      非互換箇所がないことをあらわしています。この場合、当ツールはcsvディレクトリに1つの
      集計結果ファイルのみ出力します(後述するresult.csvのみ出力します)。
</ol>

<h3 id="target">出力結果の利用方法</h3>
非互換箇所が検出された場合の出力結果である集計結果ファイルおよび参照用ファイルの利用方法について説明します。<br/>
集計結果ファイルは主にシステムに含まれる非互換箇所の集計等を行う目的で利用します。<br/>
一方、参照用ファイルは主に"viコマンド"等のエディタを用いて、抽出対象ファイルを編集する目的で利用します。<br/>

<h4>集計結果ファイルの利用方法</h4>
当ツールは、OUTPUT_DIR_NAMEで指定したディレクトリ(上記の例ではjava_testディレクトリ)内のcsvディレクトリに、
下記3つの集計結果ファイルを出力します。
主に、result_id_sjis.csv、result_id.csvを確認し、非互換箇所の集計を行います。
result.csvは、「クラス名」や「メソッド名」などを確認したい場合のみ利用してください。
SJISで出力されるものはWindows上で確認し、SJIS以外(TARGET_CHARで指定した文字コード)で出力されるものは
Linux上で確認することを想定しています。
<ul>
<li>result_id_sjis.csv ... 同じ非互換項目(メッセージIDが同一のもの)毎にまとめ、総数を出力します(文字コードはSJIS)</li>
<li>result_id.csv ... result_id_sjis.csvと同じ内容です(文字コードはTARGET_CHARで指定)</li>
<pre>(メッセージID),(タイプ),(エラーレベル),(メッセージ),(修正数)</pre>
<li>result.csv ... 1つの非互換項目を1行づつ出力します(文字コードはSJIS)</li>
<pre>(フルパス),(クラス名),(メソッド名),(行数),(カラム位置),(メッセージID),(タイプ),(エラーレベル),(メッセージ),(ターゲット文字列)</pre>

<br/>
「エラーレベル」は、修正の難易度を以下のレベルであらわしています。
<table>
  <tr><th>エラーレベル</th>
      <th>説明</th></tr>
  <tr><td>LOW1</td>
      <td>機械的に直せるもの</td></tr>
  <tr><td>LOW2</td>
      <td>機械的修正は出来ないが修正が容易なもの</td></tr>
  <tr><td>MIDDLE</td>
      <td>機械的修正が出来ず、周辺処理を確認しながら修正が必要なもの</td></tr>
  <tr><td>HIGH</td>
      <td>機械的修正が出来ず、PostgreSQLに代替機能がないために検討が必要なもの</td></tr>
  <tr><td>CHECK_LOW1<br/>CHECK_LOW2<br/>CHECK_MIDDLE<br/>CHECK_HIGH<br/></td>
      <td>目視確認にて、移植時の修正有無、難易度を確認する必要があるもの。<br/>"CHECK_"につづく難易度(LOW1,LOW2,MIDDLE,HIGHのいずれか)は、参考情報として可能性のある難易度を示しています</td></tr>
  <tr><td>ERROR LV1,2,3,4,5<br/>WARNING<br/>FATAL</td>
      <td>目視確認にて、移植時の修正有無、難易度を確認し、対応策を検討する必要があるもの</td></tr>
</table>
</ul>
<br/>
以下、result_id_sjis.csv、result_id.csvを用いた集計の一例です。<br/>
前出の例の出力結果であるresult_id.csvを元に説明します。
<ul>
<pre><code>FNC-086-001,FUNC,LOW2,"SYSDATE関数は未サポートです。",1
SQL-107-008,SQL,LOW2,"FROMの省略は未サポートです。",1
SQL-119-706,SQL,LOW1,"DUAL表が参照されています。DUAL表は未サポートです。PostgreSQLはFROM句を記述しない形式をサポートしていますので、SQLを検討してください。",3
</code></pre>

  <li>非互換項目毎の非互換項目数を数える</li>
      各行の「修正数」列が、非互換項目毎の非互換項目数を表しています。<br/>
      それぞれの行の「修正数」列の1、1、3が、各非互換項目の項目数になります。
  <li>全非互換項目数を数える</li>
      全ての行の「修正数」列の合計を求めることで、全非互換項目数を数えることができます。<br/>
      全ての行の「修正数」列の合計である5(=1+1+3)が、全非互換項目数になります。
  <li>エラーレベル毎の非互換項目数を数える</li>
      「エラーレベル」列でフィルタリングを行った上で、「修正数」列の合計を求めることで、
      エラーレベル毎の非互換項目数を数えることができます。<br/>
      例えば、「エラーレベル」が "LOW2" の項目でフィルタリングして、「修正数」列を
      合計した4(=1+3)が、"LOW2"の非互換項目数になります。

<br/>
</ul>


<h4>参照用ファイルの利用方法</h4>
当ツールは、OUTPUT_DIR_NAMEで指定したディレクトリ(上記の例ではjava_testディレクトリ)内のeditdataディレクトリに、
非互換項目分の参照用ファイルを出力します。ファイル名は"result_[メッセージID].err"となります。
出力ファイルのフォーマットは以下の通りです。エディタの機能を用いて該当の抽出対象ファイルの修正箇所の
目視や編集が容易に行えます。
<pre>(フルパス):(行数):(カラム位置):(メッセージ)</pre>

以下、viコマンドを用いて参照用ファイルを利用する例を示します。<br/>
前節でdual表を参照している非互換箇所(メッセージID＝SQL-119-706)を目視、編集する例です。

<pre><code>$ vi -c cw -q output/java_test/editdata/result_SQL-119-706.err</code></pre>
viコマンドを、オプション"-c cw -q"を指定して実行します。</br></br>
以下のような画面になります。</br>
<img src="image/vi_command.png"/>
</br>
</br>

上記のように、上半分(以下、ソースウィンドウと呼びます)に対象のソースが表示され、
下半分に参照用ファイルの内容(以下、リストウィンドウと呼びます)が一覧されます。
ソースウィンドウで対象のソースファイルの確認・編集を行ってください。<br/>
「Ctrl-w」を押したあと「w」を押すと、ソースウィンドウとリストウィンドウ間で
カーソルを移すことができます。
リストウィンドウでカーソルを上下し「Enter」を押すことで、他の非互換箇所を
表示することができます(表示するとカーソルはソースウィンドウの該当行に移ります)。<br/>
<br/>
ソースウィンドウに表示されたソースは編集可能です。
編集を行った後、viコマンドの変更反映手順(":w")でファイルを更新できます。
確認・編集が完了したら、ソースウィンドウ、リストウィンドウの両方をviコマンドの
終了手順(":q")で終了させます。
</br>
</br>
<table border="1">
<td>
<p align="center">～便利な利用方法～</p>
当ツールで扱える抽出対象ファイルは、Java、JSP、Pro*C、SQLファイルです。
このため、XMLに記述されたSQLやログに出力されたSQLの解析には利用できません。</br>
しかし、XMLやログからSQLを抽出し、SQLファイルを作成すればSQLファイルとして扱うことができます。
参照用ファイルは作成したSQLファイルの箇所を指し示すため、抽出対象ファイルを直接編集することはできませんが、
システムに含まれる非互換箇所を確認することが可能になります。
</td>
</table>


<h2 id="change">変更点一覧</h2>
<p>当ツールの変更点を以下に示します。</p>

<h3 id="improvement">改善点一覧</h3>
<table>
<tr><th>項番</th><th>改善事項</th></tr>

<tr>
<td align="right">1</td>
<td>当ツールの導入により、抽出ツールの利便性を向上しました。</td>
</tr>

</table>

<h3 id="deterioration">制約一覧</h3>
<table>
<tr>
	<th>項番</th><th>制約事項</th>
</tr>
<tr>
	<td align="right">1</td>
	<td><a href="./sqlextract_manual/pg_sqlextract.html#deterioration">抽出ツールの制約</a>を受けます。</td>
</tr>
<tr>
	<td align="right">2</td>
	<td>同じ出力先を指定して、当ツールを同時実行することはできません。</td>
</tr>

</table>


<h2 id="doc_verup">マニュアル改版履歴</h2>
<table>
<tr><th>日付</th><th>修正事項</th></tr>

<tr>
	<td align="right">2011/06/28</td>
	<td>初版作成
	</td>
</tr>
</table>

<br/>

<hr />
<p class="footer">Copyright (c) 2011, NIPPON TELEGRAPH AND TELEPHONE CORPORATION</p>

</body>
</html>
